OPENROUTER_API_KEY=

STARKNET_RPC_URL=https://api.cartridge.gg/x/starknet/mainnet

STARKNET_ADDRESS=
STARKNET_PRIVATE_KEY=

DISCORD_TOKEN=
DISCORD_BOT_NAME=

GRAPHQL_URL=https://api.cartridge.gg/x/ponziland-tourney-2/torii

DRY_RUN=0

# Discord Bot Token (https://discord.com/developers/applications)



